export default function Sidebar({ threads, activeId, onNew, onSelect }) {
  return (
    <div style={{ width: 260, borderRight: "1px solid #eee", padding: 12 }}>
      <button onClick={onNew}>+ New chat</button>

      {threads.map((t) => (
        <div
          key={t.id}
          onClick={() => onSelect(t.id)}
          style={{
            marginTop: 8,
            padding: 8,
            cursor: "pointer",
            background: t.id === activeId ? "#f2f2f2" : "white",
          }}
        >
          {t.title || "New chat"}
        </div>
      ))}
    </div>
  );
}